# api-rest-spring-con-manzanitas

./: .classpath  .project  README.md  pom.xml
src/main/java/io/_23people/: Application.java  Config.java
src/main/java/io/_23people/api/controllers/: BeerController.java
src/main/java/io/_23people/model/: Beer.java  Drink.java
src/main/java/io/_23people/repositories/: BeerRepository.java
src/main/java/io/_23people/services/: BeerService.java  BeerServiceImpl.java
